C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\bin\Debug\net6.0\Tack_3.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\bin\Debug\net6.0\Tack_3.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\bin\Debug\net6.0\Tack_3.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\bin\Debug\net6.0\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\bin\Debug\net6.0\Tack_3.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\refint\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\Tack_3.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Tack_3\obj\Debug\net6.0\ref\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\bin\Debug\net6.0\Tack_3.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\bin\Debug\net6.0\Tack_3.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\bin\Debug\net6.0\Tack_3.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\bin\Debug\net6.0\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\bin\Debug\net6.0\Tack_3.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\refint\Tack_3.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\Tack_3.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_8\Task_3\obj\Debug\net6.0\ref\Tack_3.dll
